In [1]:
import pandas as pd
import requests
import bs4

In [2]:
url = 'https://coincodex.com/crypto/bitcoin/historical-data/'

In [3]:
req = requests.get(url)

In [4]:
req.status_code

200

In [5]:
soup = bs4.BeautifulSoup(req.content, 'html.parser')

In [6]:
table = soup.find('table')

In [7]:
table_rows = soup.find_all('tr')

In [8]:
rows = table.find_all('tr')

In [9]:
table_data = []
for row in table_rows:
    cells = row.find_all("td")  # Or "th" for header cells
    row_data = [cell.text.strip() for cell in cells]
    table_data.append(row_data)

In [10]:
col = ['Date Start', 'Date End', 'Open', 'High', 'Low', 'Close', 'Volume', 'Market Cap']
df = pd.DataFrame(table_data, columns=col)
df.head()

,Date Start,Date End,Open,High,Low,Close,Volume,Market Cap
0,None,None,None,None,None,None,None,None
1,"Oct 21, 2024","Oct 22, 2024","$ 68,998","$ 69,414","$ 66,866","$ 67,440",$ 45.60B,$ 1.35T
2,"Oct 20, 2024","Oct 21, 2024","$ 68,394","$ 69,316","$ 68,114","$ 68,988",$ 21.40B,$ 1.35T
3,"Oct 19, 2024","Oct 20, 2024","$ 68,472","$ 68,640","$ 68,042","$ 68,394",$ 39.85B,$ 1.35T
4,"Oct 18, 2024","Oct 19, 2024","$ 67,400","$ 68,964","$ 67,194","$ 68,465",$ 54.28B,$ 1.35T

In [11]:
df = df.iloc[1:]

In [12]:
df2 = df.drop('Date End', axis='columns')
df2.head()

     Date Start      Open      High       Low     Close    Volume Market Cap
1  Oct 21, 2024  $ 68,998  $ 69,414  $ 66,866  $ 67,440  $ 45.60B    $ 1.35T
2  Oct 20, 2024  $ 68,394  $ 69,316  $ 68,114  $ 68,988  $ 21.40B    $ 1.35T
3  Oct 19, 2024  $ 68,472  $ 68,640  $ 68,042  $ 68,394  $ 39.85B    $ 1.35T
4  Oct 18, 2024  $ 67,400  $ 68,964  $ 67,194  $ 68,465  $ 54.28B    $ 1.35T
5  Oct 17, 2024  $ 67,701  $ 67,924  $ 66,804  $ 67,364  $ 51.43B    $ 1.33T

In [13]:
df3 = df2.reindex(index=df2.index[::-1])
df3.head()

      Date Start      Open      High       Low     Close     Volume Market Cap
30  Sep 22, 2024  $ 63,360  $ 63,868  $ 62,476  $ 63,576   $ 84.84B    $ 1.24T
29  Sep 23, 2024  $ 63,468  $ 64,645  $ 62,842  $ 63,333  $ 107.86B    $ 1.26T
28  Sep 24, 2024  $ 63,347  $ 64,587  $ 62,752  $ 64,336  $ 103.07B    $ 1.25T
27  Sep 25, 2024  $ 64,208  $ 64,670  $ 62,957  $ 63,166  $ 103.77B    $ 1.26T
26  Sep 26, 2024  $ 63,141  $ 65,616  $ 62,792  $ 65,142  $ 103.72B    $ 1.27T

In [15]:
df3['Date'] = pd.to_datetime(df['Date Start'], format='%b %d, %Y')
df4 = df3.drop(['Date Start'], axis='columns')
df4.head()

        Open      High       Low     Close     Volume Market Cap       Date
30  $ 63,360  $ 63,868  $ 62,476  $ 63,576   $ 84.84B    $ 1.24T 2024-09-22
29  $ 63,468  $ 64,645  $ 62,842  $ 63,333  $ 107.86B    $ 1.26T 2024-09-23
28  $ 63,347  $ 64,587  $ 62,752  $ 64,336  $ 103.07B    $ 1.25T 2024-09-24
27  $ 64,208  $ 64,670  $ 62,957  $ 63,166  $ 103.77B    $ 1.26T 2024-09-25
26  $ 63,141  $ 65,616  $ 62,792  $ 65,142  $ 103.72B    $ 1.27T 2024-09-26

In [16]:
df5 = df4.reset_index()
df5.head()

,index,Open,High,Low,Close,Volume,Market Cap,Date
0,30,"$ 63,360","$ 63,868","$ 62,476","$ 63,576",$ 84.84B,$ 1.24T,2024-09-22
1,29,"$ 63,468","$ 64,645","$ 62,842","$ 63,333",$ 107.86B,$ 1.26T,2024-09-23
2,28,"$ 63,347","$ 64,587","$ 62,752","$ 64,336",$ 103.07B,$ 1.25T,2024-09-24
3,27,"$ 64,208","$ 64,670","$ 62,957","$ 63,166",$ 103.77B,$ 1.26T,2024-09-25
4,26,"$ 63,141","$ 65,616","$ 62,792","$ 65,142",$ 103.72B,$ 1.27T,2024-09-26

In [17]:
df6 = df5.drop('index', axis='columns')
df6.head()

       Open      High       Low     Close     Volume Market Cap       Date
0  $ 63,360  $ 63,868  $ 62,476  $ 63,576   $ 84.84B    $ 1.24T 2024-09-22
1  $ 63,468  $ 64,645  $ 62,842  $ 63,333  $ 107.86B    $ 1.26T 2024-09-23
2  $ 63,347  $ 64,587  $ 62,752  $ 64,336  $ 103.07B    $ 1.25T 2024-09-24
3  $ 64,208  $ 64,670  $ 62,957  $ 63,166  $ 103.77B    $ 1.26T 2024-09-25
4  $ 63,141  $ 65,616  $ 62,792  $ 65,142  $ 103.72B    $ 1.27T 2024-09-26

In [18]:
open = pd.DataFrame(df6['Open'].str.replace('$', ''))
high = pd.DataFrame(df6['High'].str.replace('$', ''))
low = pd.DataFrame(df6['Low'].str.replace('$', ''))
close = pd.DataFrame(df6['Close'].str.replace('$', ''))
volume = pd.DataFrame(df6['Volume'].str.replace('$', ''))
market = pd.DataFrame(df6['Market Cap'].str.replace('$', ''))
date = df6['Date']

In [19]:
columns = ['Open', 'High', 'Low', 'Close', 'Volume', 'Market Cap', 'Date']
df7 = pd.concat([date, open, high, low, close, volume, market ], axis='columns')
df7.head()

        Date     Open     High      Low    Close    Volume Market Cap
0 2024-09-22   63,360   63,868   62,476   63,576    84.84B      1.24T
1 2024-09-23   63,468   64,645   62,842   63,333   107.86B      1.26T
2 2024-09-24   63,347   64,587   62,752   64,336   103.07B      1.25T
3 2024-09-25   64,208   64,670   62,957   63,166   103.77B      1.26T
4 2024-09-26   63,141   65,616   62,792   65,142   103.72B      1.27T